<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proiect 1 - Pueblo Cinema</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .botBubble {
        width: 100px !important;
        height: 100px !important;
        position: fixed !important;
        right: 30px;
        bottom: 30px;
      }
    </style>
  </head>
  <body class="container">
    <div class="primaPagina text-center col-12 mb-5">
      <h1><b>ACADEMIA DE STUDII ECONIMICE DIN BUCUREȘTI</b></h1>
      <h2>
        <b>Facultatea de Cibernetica, Statistica și Informatică Economică</b>
      </h2>
      <h2><b>Program Master:</b> Informatică Economică</h2>
      <h2><b>An:</b> 2, <b>Sem:</b> 1, <b>Grupa:</b> 1146</h2>
      <h2><b>Proiect 1 la disciplina Inteligență Artificială</b></h2>
      <h2><b>Platformă: Snatchbot</b></h2>
    </div>

    <div class="cadruDidactic text-start col-12 mt-5">
      <h2>
        <b>Cadru didactic:</b><br />
        Conf. Univ. MOGOȘ C Radu-Ioan
      </h2>
    </div>

    <div class="grupaStudenti text-end col-12 mt-5">
      <h2>
        <b>Cadru didactic:</b><br />
        Alexandru Gabriel PĂDUCEL<br />
        Marius Daniel VASILCANU
      </h2>
    </div>

    <div class="anProiect text-center col-12 mt-5">
      <h2>2023</h2>
    </div>

    <h2></h2>
    <div data-bot-id="366122" class="botBubble"></div>
    <script
      src="https://account.snatchbot.me/share-bot-widget.js"
      host="https://account.snatchbot.me"
      apikey="f2ecf0e13eb658c0d83d3834cffb817f"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
